@inproceedings{T19,
 author = {Tolpin, David},
 title = {Deployable Probabilistic Programming},
 booktitle = {Proceedings of the 2019 {ACM SIGPLAN} International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
 year = {2019},
 location = {Athens, Greece},
 pages = {1--16},
}

@article{SG14,
	title = {Reasoning about reasoning by nested conditioning: Modeling theory of mind with probabilistic programs},
	journal = {Cognitive Systems Research},
	volume = {28},
	pages = {80-99},
	year = {2014},
	note = {Special Issue on Mindreading},
	issn = {1389-0417},
	author = {A. Stuhlmüller and N.D. Goodman},
	keywords = {Probabilistic programming, Social cognition, Recursive reasoning},
}

@misc{ESS+17,
  title = {{Modeling Agents with Probabilistic Programs}},
  author = {Evans, Owain and Stuhlm\"{u}ller, Andreas and Salvatier, John and Filan, Daniel},
  year = {2017},
  howpublished = {\url{http://agentmodels.org}},
  note = {Accessed: 2021-7-29}
}

@misc{SMW18,
	Author = {Iris Rubi Seaman and Jan-Willem van de Meent and David Wingate},
	Title = {Nested Reasoning About Autonomous Agents Using Probabilistic Programs},
	Year = {2018},
	HowPublished = {arXiv:1812.01569},
}


@InProceedings{TZR+21,
	title = 	 {Probabilistic Programs with Stochastic Conditioning},
	author =       {Tolpin, David and Zhou, Yuan and Rainforth, Tom and Yang, Hongseok},
	booktitle = 	 {Proceedings of the 38th International Conference on Machine Learning},
	pages = 	 {10312--10323},
	year = 	 {2021},
	editor = 	 {Meila, Marina and Zhang, Tong},
	volume = 	 {139},
	series = 	 {Proceedings of Machine Learning Research},
	month = 	 {18--24 Jul},
	publisher =    {PMLR},
}


@book{T99,
	author="Tolle, Eckhart",
	year="1999",
	title="The power of now: a guide to spiritual enlightenment",
	publisher="Novato, California: New World Library"
}

@Inbook{N69,
	author="Nozick, Robert",
	editor="Rescher, Nicholas",
	title="Newcomb's Problem and Two Principles of Choice",
	bookTitle="Essays in Honor of Carl G. Hempel: A Tribute on the Occasion of his Sixty-Fifth Birthday",
	year="1969",
	publisher="Springer Netherlands",
	address="Dordrecht",
	pages="114--146",
	isbn="978-94-017-1466-2",
}

@inproceedings{TS06,
	author = {Toussaint, Marc and Storkey, Amos},
	title = {Probabilistic Inference for Solving Discrete and Continuous State Markov Decision Processes},
	year = {2006},
	isbn = {1595933832},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/1143844.1143963},
	booktitle = {Proceedings of the 23rd International Conference on Machine Learning},
	pages = {945–952},
	numpages = {8},
	location = {Pittsburgh, Pennsylvania, USA},
	series = {ICML'06}
}

@inproceedings{BA09,
 author = {Botvinick, Matthew and An, Ja/mes},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Goal-directed decision making in prefrontal cortex: a computational framework},
 volume = {21},
 year = {2009}
}


@inproceedings{K07,
  author =        {Kappen, Hilbert J.},
  booktitle =     {American Institute of Physics Conference Series},
  pages =         {149--181},
  title =        {An introduction to stochastic control theory, path
                   integrals and reinforcement learning},
  volume =        {887},
  year =          {2007},
}

@inproceedings{KZT11,
	author = {Kumar, Akshat and Zilberstein, Shlomo and Toussaint, Marc},
	title = {Scalable Multiagent Planning Using Probabilistic Inference},
	year = {2011},
	isbn = {9781577355151},
	publisher = {AAAI Press},
	booktitle = {Proceedings of the Twenty-Second International Joint Conference on Artificial Intelligence - Volume Volume Three},
	pages = {2140–2146},
	numpages = {7},
	location = {Barcelona, Catalonia, Spain},
	series = {IJCAI'11}
}

@inproceedings{WGR+11,
  title =         {Bayesian policy search with policy priors},
  author =        {Wingate, David and Goodman, Noah D. and Roy, Daniel M. and Kaelbling, Leslie P. and Tenenbaum, Joshua B.},
  booktitle =     {Proceedings of the 22nd International Joint Conference on Artificial Intelligence},
  pages =         {1565--1570},
  year =          {2011},
}

@inproceedings{MPT+16,
	author    = {Jan-Willem van de Meent and
				 Brooks Paige and
				 David Tolpin and
				 Frank Wood},
	title     = {Black-box policy search with probabilistic programs},
	booktitle = {Proceedings of the 19th International Conference on Artificial Intelligence
		and Statistics},
	pages     = {1195--1204},
	year      = {2016},
}

@inproceedings{R18,
  author    = {Tom Rainforth},
  title     = {Nesting Probabilistic Programs},
  booktitle = {Proceedings of the 34th Conference on Uncertainty in Artificial
               Intelligence},
  pages     = {249--258},
  year      = {2018},
}

@book{PM17,
	author = {Poole, David L. and Mackworth, Alan K.},
	title = {Artificial Intelligence: Foundations of Computational Agents},
	year = {2017},
	isbn = {110719539X},
	publisher = {Cambridge University Press},
	address = {USA},
	edition = {2nd},
}

@inproceedings{KG15,
	author = {Kominis, Filippos and Geffner, Hector},
	title = {Beliefs in Multiagent Planning: From One Agent to Many},
	year = {2015},
	isbn = {9781577357315},
	publisher = {AAAI Press},
	pages = {147–155},
	numpages = {9},
	location = {Jerusalem, Israel},
    booktitle = {Proceedings of the 25th International Conference on Automated Planning and Scheduling},
	series = {ICAPS'15}
}

@inproceedings{HFW+17,
  author    = {Xiao Huang and Biqing Fang and Hai Wan and Yongmei Liu},
  title     = {A General Multi-agent Epistemic Planner Based on Higher-order Belief Change},
  booktitle = {Proceedings of the Twenty-Sixth International Joint Conference on
               Artificial Intelligence, {IJCAI-17}},
  pages     = {1093--1101},
  year      = {2017},
  doi       = {10.24963/ijcai.2017/152},
  url       = {https://doi.org/10.24963/ijcai.2017/152},
}

@inproceedings{CSL+19,
	author = {Cusumano-Towner, Marco F. and Saad, Feras A. and Lew, Alexander K. and Mansinghka, Vikash K.},
	title = {Gen: A General-Purpose Probabilistic Programming System with Programmable Inference},
	year = {2019},
	isbn = {9781450367127},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	doi = {10.1145/3314221.3314642},
	booktitle = {Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
	pages = {221–236},
	numpages = {16},
	keywords = {sequential Monte Carlo, Markov chain Monte Carlo, Probabilistic programming, variational inference},
	location = {Phoenix, AZ, USA},
	series = {PLDI 2019}
}

@article{S10,
  doi = {10.2200/s00268ed1v01y201005aim009},
  url = {https://doi.org/10.2200/s00268ed1v01y201005aim009},
  year = {2010},
  month = jan,
  publisher = {Morgan {\&} Claypool Publishers {LLC}},
  volume = {4},
  number = {1},
  pages = {1--103},
  author = {Csaba Szepesv{\'{a}}ri},
  title = {Algorithms for Reinforcement Learning},
  journal = {Synthesis Lectures on Artificial Intelligence and Machine Learning}
}

@inproceedings{NR00,
	author = {Ng, Andrew Y. and Russell, Stuart J.},
	title = {Algorithms for Inverse Reinforcement Learning},
	year = {2000},
	isbn = {1558607072},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
	booktitle = {Proceedings of the Seventeenth International Conference on Machine Learning},
	pages = {663–670},
	numpages = {8},
	series = {ICML '00}
}

@inproceedings{AN04,
	author = {Abbeel, Pieter and Ng, Andrew Y.},
	title = {Apprenticeship Learning via Inverse Reinforcement Learning},
	year = {2004},
	isbn = {1581138385},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	url = {https://doi.org/10.1145/1015330.1015430},
	doi = {10.1145/1015330.1015430},
	booktitle = {Proceedings of the Twenty-First International Conference on Machine Learning},
	pages = {1},
	location = {Banff, Alberta, Canada},
	series = {ICML '04}
}

@article{HGE+17,
	author = {Hussein, Ahmed and Gaber, Mohamed Medhat and Elyan, Eyad and Jayne, Chrisina},
	title = {Imitation Learning: A Survey of Learning Methods},
	year = {2017},
	issue_date = {June 2017},
	publisher = {Association for Computing Machinery},
	address = {New York, NY, USA},
	volume = {50},
	number = {2},
	issn = {0360-0300},
	url = {https://doi.org/10.1145/3054912},
	doi = {10.1145/3054912},
	journal = {ACM Comput. Surv.},
	month = apr,
	articleno = {21},
	numpages = {35},
	keywords = {learning from demonstrations, self-improvement, intelligent agents, robotics, reinforcement learning, feature representations, deep learning, Imitation learning, learning from experience}
}

@misc{MPY+18,
	Author = {Jan-Willem van de Meent and Brooks Paige and Hongseok Yang and Frank Wood},
	Title = {An Introduction to Probabilistic Programming},
	Year = {2018},
	HowPublished = {arXiv:1809.10756},
}

@inproceedings{PG04,
	author = {P\'{e}ret, Laurent and Garcia, Fr\'{e}d\'{e}rick},
	title = {On-Line Search for Solving {M}arkov Decision Processes via Heuristic Sampling},
	year = {2004},
	booktitle = {Proceedings of the 16th European Conference on Artificial Intelligence},
	pages = {530--534},
}

@InProceedings{KS06,
  author	= {Levente Kocsis and Csaba Szepesv{\'a}ri},
  title		= {Bandit Based {M}onte-{C}arlo Planning},
  booktitle	= {Proceedings of the European Conference on Machine Learning},
  year		= {2006},
  pages		= {282--293},
}

@InProceedings{TS12,
  author	= {David Tolpin and Solomon Eyal Shimony},
  booktitle	= {Proceedings of The 26th {AAAI} Conference on Artificial Intelligence},
  title		= {{MCTS} based on simple regret},
  year		= {2012},
  pages     = {570--576}
}

@article{AR09,
 author = {Christophe Andrieu and Gareth O. Roberts},
 journal = {The Annals of Statistics},
 number = {2},
 pages = {697--725},
 publisher = {Institute of Mathematical Statistics},
 title = {The Pseudo-Marginal Approach for Efficient {M}onte {C}arlo Computations},
 volume = {37},
 year = {2009}
}

@misc{HG11,
	Author = {Matthew D. Hoffman and Andrew Gelman},
	Title = {The {No-U-Turn} Sampler: adaptively setting path lengths in {H}amiltonian {M}onte {C}arlo},
	Year = {2011},
	HowPublished = {arXiv:1111.4246}
}

@article{BCJ+19,
	author  = {Eli Bingham and Jonathan P. Chen and Martin Jankowiak and Fritz Obermeyer and Neeraj Pradhan and Theofanis Karaletsos and Rohit Singh and Paul Szerlip and Paul Horsfall and Noah D. Goodman},
	title   = {Pyro: deep universal probabilistic programming},
	journal = {Journal of Machine Learning Research},
	year    = {2019},
	volume  = {20},
	number  = {28},
	pages   = {1-6},
}

@misc{TFP18,
	author = {{TensorFlow}},
	title = {{TensorFlow} probability},
	year = {2018},
	howpublished = {\url{https://www.tensorflow.org/probability/}}
}

