\documentclass{uai2022}
\usepackage[american]{babel}
\usepackage{natbib} % has a nice set of citation styles and commands
    \bibliographystyle{plainnat}
    \renewcommand{\bibsection}{\subsubsection*{References}}
\usepackage{graphicx}
\usepackage{caption}

\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{microtype}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{newfloat}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{xcolor}
\input{julia}

\lstset{%
    basicstyle       = \ttfamily\small,
    keywordstyle     = \bfseries,
    stringstyle      = \color{gray},
    commentstyle     = \itshape\color{gray},
    showstringspaces = false,
    numbers          = left,
}

\pdfinfo{
/Title (Bob and Alice Go to a Bar: Reasoning About Future With
Probabilistic Models)
/Author ()
/TemplateVersion (2022.1)
}

\setcounter{secnumdepth}{2} %May be changed to 1 or 2 if section numbers are desired.

\newcommand{\var}[1]{{\operatorname{\mathit{#1}}}}

\newtheorem{dfn}{Definition}
\newtheorem{cnj}{Conjecture}

\renewcommand*{\ttdefault}{pcr}

\floatstyle{ruled}
\floatname{model}{Model}
\newfloat{model}{H}{}

\floatstyle{ruled}
\floatname{listing}{Listing}
\newfloat{listing}{ht}{}

\title{Bob and Alice Go to a Bar: Reasoning About Future\\With
Probabilistic Models}
%\author{David Tolpin, Tomer Dobkin}
%\affiliations{Ben-Gurion University of the Negev, Israel}

\begin{document}

\maketitle

\begin{abstract} 
It is well known that reinforcement learning can be cast as
inference in an appropriate probabilistic model. However, this
commonly involves introducing a distribution over agent
trajectories with probabilities proportional to exponentiated
rewards. In this work, we formulate reinforcement learning as
probabilistic inference without resorting to rewards and show
that rewards are derived from agent's preferences, rather than
the other way around. We argue that agent preferences should be
specified probabilistically rather than deterministically.
Reinforcement learning via inference with probabilistic
preferences naturally describes agent behaviors, does not
require introducing rewards or explicit exponential weighing of
trajectories, and allows to reason about agents using the solid
foundation of probability.  We demonstrate realization of our
approach on case studies using both a two-agent coordination
game and a single agent acting in a noisy environment.
\end{abstract}

\section{Introduction}

Over the last decades, machine learning, as a field of research
of algorithms which improve automatically when presented with
more data, has made significant progress towards reliance on the
rigorous foundation of the theory of probability and statistics.
While earlier works on machine learning may have based on
minimization of objectives which do not have an obvious
probabilistic interpretation, modern publications tend to adopt
the probabilistic perspective~\citep{B06,M12,WBD+19}. For both
supervised and unsupervised machine learning, the consensus is a
strictly probabilistic interpretation of problems and their
solutions, with probability of some sort characterizing the loss
minimized by machine learning algorithms.

The longest-standing citadel of non-probabilistic attitude to
machine learning is reinforcement learning. It is not that the
theory of probability is not used to justify, analyze, and
devise reinforcement learning algorithms. The view of
reinforcement learning as an inference problem is widely adopted
in theory and applications~\citep{L18}. However, at the heart of
reinforcement learning lies the reward hypothesis, stating that
\textit{achieving a goal can be cast as maximization of the expected
value of the cumulative sum of received rewards}~\citep{SB98}. Even
foundational work on probability theory, when turns to decision
making, seems to back the reward hypothesis~\citep{S72,J90,J03}.
For example,  \citet[Chapter 13]{J03} states that "there is
nothing in probability theory \textit{per se} which could tell
us where to put the critical levels at which the robot changes
its decision". In line with that, mainstream reinforcement
learning as inference operates with distributions defined
in terms of expected rewards.

However, rewards are, unlike probabilities, not something that
can be measured independently. Aside from artificial settings in
which first the rewards are chosen, and then reinforcement
learning algorithms are evaluated with respect to maximization
of the rewards, rewards are not observable except through the
algorithm or the model aiming at their maximization.  Are
rewards really fundamental, and can reinforcement learning be
approached without relying on some sort of reward hypothesis?

In this work, we formulate reinforcement learning as
probabilistic inference without resorting to rewards and show that
rewards are derived from agent's preferences, rather than the
other way around.  Throughout the paper, we will use the
following fable of Bob and Alice~\citep{SG14} to illustrate
challenges of rewards-based reinforcement learning and the
advantage of purely probabilistic approach:

\begin{quote}
Bob and Alice want to meet in a bar, but Bob left his phone at
home. There are two bars, which Bob and Alice visit with
different frequencies. Which bar Bob and Alice should head to if
they want to meet?
\end{quote}

Based on this story, many different settings can be considered.
Bob and Alice may know each other's preferences with respect to
the bars and to the meeting with the other person, be uncertain,
or hold wrong beliefs about the preferences.  Their preferences
may be collaborative (both want to meet) or adversarial (Bob
wants to meet Alice, but Alice avoids Bob).  Bob may consider
Alice's deliberation about Bob's behavior, and vice versa,
recursively.  As \textbf{contributions of this paper}, we will

\begin{itemize}
\item show that the reward hypothesis does not always hold even in
simple settings;
\item introduce a purely probabilistic handling of agent
preferences and their role in inference;
\item evaluate the approach we advocate on case studies.
\end{itemize}

\section{Background}
\label{sec:background}

\subsection{Probabilistic Programming}

Probabilistic programming~\citep{MPY+18} is concerned with
statistical models represented by computer programs.
Probabilistic programs are virtually unrestricted and may
involve elaborated data structures, dynamic control flow, and
recursion.  Representing statistical models by programs allows
specification and analysis of models with unbounded
observation-dependent number of random variables, which cannot
be represented using simpler formalisms such as graphical
models.  Probabilistic programming closely follows the Bayesian
approach: a prior distribution is imposed on latent random
variables, and the posterior distribution is conditioned on
observations (data). Inference in this setting is supported by
robust inference techniques~\citep{HG11,TFP18,BCJ+19}.

\subsection{Planning as Inference}

At the foundation of casting reinforcement learning as inference
lies the planning-as-inference
approach~\citep{TS06,BA09,MPT+16}.  According to the approach,
policy search is expressed as inference in a probabilistic
model.  Inspired by the stochastic control theory~\citep{K07},
the Boltzmann distribution is used to ascribe to a policy the
probability proportional to the exponent of the expected total
reward~\citep{WGR+11,MPT+16,L18}.  A probabilistic program reifying
the planning-as-inference approach encodes an instantiation of
policy $\pi_\theta(e)$, depending on latent parameters $\theta$,
in environment $e$. The environment is, in general, stochastic,
$e \sim E$ for some distribution $E$.  In the course of
execution, the program computes reward $r \sim \pi_\theta(e)$,
also stochastic if the policy is stochastic.  The posterior
distribution of policy parameters $p(\theta\vert E)$,
conditioned on the prior distribution $p(\theta)$ and of the
expected reward:
\begin{equation}
    p(\theta\vert E) \propto
	p(\theta)\exp\left(\mathbb{E}\left[r \sim \pi_\theta(e \sim E)\right]\right)
    \label{eqn:planning-as-inference}
\end{equation}
Posterior inference on \eqref{eqn:planning-as-inference} gives a
distribution of policy parameters, with the mode corresponding
to the policy maximizing the expected reward.

\subsection{Stochastic Conditioning}
\label{sec:stochastic-conditioning}

Stochastic conditioning~\citep{TZR+21} extends
deterministic conditioning $p(x\vert y=y_0)$,
i.e.~conditioning on some random variable $y$
taking on a particular value $y_0$, to conditioning $p(x\vert y
\sim D_0)$ on $y$ having the marginal distribution $D_0$.
A probabilistic model with stochastic conditioning is a tuple
$(p(x, y), D)$ where $p(x, y)$ is the joint probability density
of random variable $x$ and observation $y$ and $D$  is the
distribution of observation $y$, with density $q(y)$.

Unlike in the usual setting, the objective is to infer $p(x\vert y
\sim D)$, the distribution of $x$ given \textit{distribution}
$D$, rather than an individual observation $y$.  To accomplish
this objective, one must be able to compute $p(x, y \sim
D)=p(x)p(y \sim D\vert x)$. $p(y \sim D \vert x)$
has the following unnormalized density:
\begin{equation}
    p(y \sim D\vert x) = \exp \left( \int_Y (\log p(y\vert x))\,q(y)dy \right)
    \label{eqn:prob-D-given-x}
\end{equation}

An intuition behind the definition can be seen by
rewriting~\eqref{eqn:prob-D-given-x} as a type II geometric
integral:
\begin{equation}
    \label{eqn:geometric}
    \nonumber p(y \sim D\vert x) = \prod\nolimits_Y p(y\vert x)^{q(y)dy}.
\end{equation}
Hence, \eqref{eqn:prob-D-given-x} can be interpreted as the
probability of observing \textit{all} possible draws of $y$ from
$D$, each occurring according to its probability $q(y)dy$.

By convention, in statistical notation $y \sim D$ is placed
above a rule to denote that distribution $D$ is observed through
$y$ and is otherwise unknown to the model, as 
in~\eqref{eqn:notation-sampling}. 
\begin{equation}
	\begin{aligned}
		y & \sim D \\ \midrule
		x & \sim \textit{Prior} \\
		y\vert x & \sim \textit{Conditional}(x)
	\end{aligned}
	\label{eqn:notation-sampling}
\end{equation}

\subsection{Epistemic Reasoning (Theory of Mind)}
\label{sec:epistemic-reasoning}

Epistemic reasoning~\citep{SG14,KG15,HFW+17}, also known as theory of
mind, is mutual reasoning of multiple agents about each others'
beliefs and intentions. Epistemic reasoning comes up in
the planning-as-inference paradigm when agents' policies are 
mutually conditioned on each other.

Probabilistic programming allows natural representation of
epistemic reasoning: the program modelling an agent invokes,
through nested conditioning~\citep{R18}, inference on the programs
modelling the rest of the agents. Since each agent's model
recursively refers to models of other agents, the recursion can
unroll indefinitely.  In a basic approach~\citep{SG14,ESS+17},
the recursion depth is bounded by a constant.

\section{Common Mistakes}
\label{sec:mistakes}

Statistical models are most suited for reasoning about the
present. Reasoning about the  future is counterintuitive and
hard to get right.  Reinforcement learning as inference,
exemplified by the fable about Bob and Alice, presents logical
and statistical traps which are easy to fall into, often without
even noticing.  Incorrect treatments of the problem in the
literature, presented in the rest of this section,  accentuate
the need for a probabilistically sound approach to reinforcement
learning as inference, the subject of this work.

\subsection{Inconsistent Preferences}

One seemingly natural way to account for agent's preferences is
to condition the agent's choices on the anticipated
event~\citep{SG14,ESS+17}.  Consider, for simplicity, one
particular variant of the fable,
in which Bob and Alice both generally choose the first bar with
probability 55\% and the second bar with probability 45\% and want to
meet~\cite[Chapter~6]{ESS+17}. The agent model (of Alice, just
to be concrete) combines the prior on Alice's behavior, which
is the Bernoulli distribution $\mathbb{I}_A^1 \sim
\mathrm{Bernoulli}(p_A^1=0.55)$, and the conditioning on Alice meeting
Bob. Alice does not know Bob's location, but can reason about
the distribution of Bob's choices $\mathrm{Bernoulli}(\hat
p_B^1)$. $\hat p_B^1$ coincides with Bob's prior
$p_B^1=0.55$ in the simplest case, but can be also
influenced by Alice's consideration of Bob's reasoning about
Alice, which is a case of epistemic reasoning
(Section~\ref{sec:epistemic-reasoning}).
\begin{model}
    \caption{Conditioning on the future as though it were the
    present.}\label{mod:future-as-present}
    \begin{algorithmic}
        \State $\mathbb{I}_A^1 \sim \mathrm{Bernoulli}(p_A^1)$
    \If {$\mathbb{I}_A^1$}
        \State $1 \sim \mathrm{Bernoulli}(\hat p_B^1)$
    \Else
        \State $0 \sim \mathrm{Bernoulli}(\hat p_B^1)$
    \EndIf
    \end{algorithmic}
\end{model}

The posterior probability of Alice going to the first bar
according to Model~\ref{mod:future-as-present}
is $\frac {0.55\hat p_B^1} {0.55\hat p_B^1 + 0.45(1-\hat p_B^1)}$. If
$\hat p_B^1 > 0.5$, that is, if Alice maintains that Bob prefers
the first bar, Alice will go to the first bar more often if she
wants to meet Bob, \textit{with the probability in which it
would meet Bob in the first bar if she would not adjust her
behavior}. It may seem (and it is indeed the course of reasoning
of~\cite{SG14} and~\cite{ESS+17}) that Alice makes a better
choice thinking about Bob, and the more she thinks about Bob
(willing to meet Alice and taking into consideration that Alice
is willing to meet Bob, and so on) the higher is the probability
of Alice to choose the first bar. 

On a slightly more thorough consideration though, Alice's
deliberation is irrational. If Alice wants to meet Bob and knows
that Bob chooses the first bar more often, no matter to which
extent, she must always choose the first bar! Moreover, the
model's recommendation to choose the first bar with the
probability that she meets Bob in the first bar if she does
\textit{not} choose the first bar more often than usual, sounds
at least surprising and suggests that the model is wrong. 

Indeed, the above model suffers from two problems. First, it
conditions on the future as though it were the present, that is
as though Alice knew, in each case, Bob's choices. Second, the
agents' preferences with respect to the choice of a bar and to
meeting each other are expressed using different languages.
Alice chooses the first or the second bar with a non-trivial
probability, but wants to meet Bob \text{non-probabilistically}.
Mixing two incompatible formulations causes confusion and gives
self-contradictory results.

\subsection{Avoiding Nested Conditioning}

\citet{SMW18} approach a pursuit-evasion problem, in the form of
a chaser (sheriff) and a runner (thief) moving through city
streets, with tools of probabilistic programming and
reinforcement learning as inference. A simpler but similar
setting can be expressed using Bob and Alice with adversarial
preferences with respect to meeting each other: Bob (the chaser)
wants to meet Alice, but Alice (the runner) wants to avoid Bob.
Looking for efficient inference, this work proposes to replace
nested conditioning by conditioning of each level of reasoning
on a single sample from the previous level. This is, again,
conditioning on the future as though the future were known.

The problem can be hard to realize on the complicated setting
explored in the work, but becomes obvious on the example of Bob
and Alice. Consider the setting in which Alice has equal
preferences regarding the bars and attributes reward 1 to
avoiding Bob and 0 to meeting him. Bob chooses the first bar in
55\% of cases; Alice employs a single level of epistemic
reasoning. It is easy to see that the optimal policy for Alice
is to always go to the second bar for the expected reward or
0.55.  However, the mode of the posterior inferred using the
algorithm in~\citet{SMW18} is for Alice to choose the second bar
with probability of 0.55, for the expected reward of 1! This is
because Alice's decision is (erroneously) conditioned on Bob's
anticipated choice of a bar, and hence Alice pretends that she
can always choose the other bar (which she cannot).

\section{Deterministic Preferences}
\label{sec:detpref}

One cause of mistakes outlined in Section~\ref{sec:mistakes} is that
the fable of Bob and Alice is underspecified: we know how strong
Bob or Alice prefer the first bar over the second one, or
vice versa, however we do not know how strong Bob and Alice
prefer to meet (or avoid) each other. We need a consistent
language for expressing both preferences. The established way of
expressing preferences is by ascribing rewards to action
outcomes. In this way, the agent's preferences are
specified using three quantities:
\begin{enumerate}
\item $r_1$ --- the reward for visiting the first bar;
\item $r_2$ --- the reward for visiting the second bar;
\item $r_m$ --- the reward for meeting the other person.
\end{enumerate}
However, the preference of visiting the first bar in 55\% of
cases (or any other percentage different from  100\% and
0\%) cannot be expressed using rewards with a `rational' agent,
that is with an agent maximizing his or her expected utility. If
Alice prefers the first bar ($r_A^1 > r_A^2$) and is
`rational', she should always go to the first bar.
If, in addition, Alice ascribes reward $r_A^m$ to meeting Bob,
and believes that Bob goes to the first bar with
probability $\hat p_B^1$, then she should go to the first
bar if $r_A^1 + \hat p_B^1r_A^m >
r_A^2 + (1 - \hat p_B^1)r_A^m$, and to
the second bar otherwise, ignoring ties. It is a
well-known and easy to prove fact that `rational' agents choose
actions deterministically.

Still, stochastic behavior is not unusual, and we should be
able to model it. To reconcile rewards and stochastic action
choice, the softmax agent was proposed and is broadly used for
modelling `approximately optimal agents'~\citep{SG14,L18}\footnote{We
delay discussion of the meaning of `approximate optimality' and
stochastic preferences till the next section.}.  A softmax agent
chooses actions stochastically, with probabilities proportional
to the exponentiated action utilities. If Bob or Alice choose a
bar without caring about meeting the other party, the action
utility is the reward for visiting a bar, so to model e.g.
Alice choosing the first bar over the second one with
probability $p_A^1$, we should ascribe rewards
$r_A^1$ an $r_A^2$ such that $r_A^1 =
r_A^2 + \log\left(\frac {p_A^1} {1 -
p_A^1}\right)$. Concretely, for $p_A^1 = 0.55$ we
obtain $r_1 \approx r_2 + 0.2$; only the difference between
rewards matters in a softmax agent, rather than their absolute
values. 

If, however, Alice's willingness to meet (or avoid) Bob is
considered, the utilities of Alice's actions are updated based
on Alice's belief that Bob goes to the first bar:
\begin{equation}
    \begin{aligned}
        u_A^1 & = r_A^1 + \hat p_B^1r_A^m \\
        u_A^2 & = r_A^2 + (1 - \hat p_B^1)r_A^m
    \end{aligned}
    \label{eqn:softmax-u-alice}
\end{equation}
and Alice chooses the first bar with probability
\begin{equation}
\Pr(\mathbb{I}_A^1) = \frac {\exp(u_A^1)} {\exp(u_A^1) + \exp(u_A^2)}
\label{eqn:softmax-a-alice}
\end{equation}
Alice's behavior is stochastic, and depends on Alice's belief
$\hat p_B^1$ about Bob's, similarly stochastic, behavior.

\section{Probabilistic Preferences}
\label{sec:probabilistic-preferences}

Section~\ref{sec:detpref} shows how stochastic behavior can be
modelled using a softmax agent exhibiting an `approximately
optimal' behavior, that is, selecting actions with
log-probabilities proportional to their expected utilities.
However, one may wonder what would be the optimal behavior if
the behavior we model with softmax is only `approximately
optimal' and hence suboptimal. We believe that treating
stochastic behavior as suboptimal because it does not
maximize the utility based on rewards we ascribe is
contradictory. When Alice chooses the first bar 55\% of
time and the second bar 45\% of time it is not because
she cannot choose better (that is, always the first bar). It is
her choice to go for a drink and sometimes to have a lot of people
around and a loud music, sometimes to have fewer
people around and to read a book without disturbing music in the
background. Bob, in addition to going to one of the two bars to
enjoy some drinks and see Alice, eats breakfast every morning,
sometimes preferring scrambled eggs and sometimes porridge,
randomly with probability about 0.6 towards scrambled eggs.
However, if Bob had to eat scrambled eggs every morning and to
give up on porridge entirely, because this is our perception of
the optimal behavior based on rewards we ourselves introduced,
rather arbitrarily, the odds are that he would be less happy about
his diet. 

We should perceive Bob's behavior with respect to either the
breakfast menu or the choice of a bar as optimal, and suggest
means for specifying optimal stochastic behaviors and reasoning
about them. One option is to postulate that softmax action
selection, or a certain variation, is indeed optimal. Indeed,
alternatives to utility maximization and, in particular, random
utility models~\citep{HDB18} explore this possibility. However,
we believe that a separate theory of softmax-optimal stochastic
behavior is unnecessary, and one can reason about agent
behavior, both in single-agent and multi-agent setting, using
probabilities only. The rest of this section is an elaboration
of this attitude.

Let us return to the fable. According to the fable, the optimal
probability of Alice's choice with respect to the bars is given
(observed with high confidence or proclaimed by an oracle). To
complete the formulation, it remains to specify the optimal
probability of Alice to meet Bob. The question is: probability of
what event reflects the preference?  It turns out that we need
to specify the probability of Alice choosing to visit the bar
where Bob is heading, provided  Alice knows Bob's plans and
would otherwise visit either bar with equal probability. This
results in the following generative model:
\begin{model}
    \caption{Generative model with probabilistic
    preferences}\label{mod:detpref-gen}
    \begin{algorithmic}
        \State $\mathbb{I}_A^1 \sim Bernoulli(p_A^1)$ \label{mod:detpref-gen-prior}
        \If {$\mathbb{I}_A^1$}
            \State $\mathbb{I}_B^1 \sim Bernoulli(p_A^m)$
        \Else
            \State $\mathbb{I}_B^1 \sim Bernoulli(1 - p_A^m)$
        \EndIf
    \end{algorithmic}
\end{model}

The model, in a superficially confusing way, generates Bob's
location $\mathbb{I}_B^1$ based on Alice's desire to meet Bob.
However, the confusion can be resolved by the following
interpretation: when Alice chooses to go to the first bar, it is
because, in addition to the slight preference over the second
bar (line~\ref{mod:detpref-gen-prior}), she believes, with
probability $p_A^m$,  that Bob will also go to the first bar. It
is Alice's anticipations of Bob's behavior that are generated by
the model, rather than events.

Since Model~\ref{mod:detpref-gen} generates anticipations, it
should also be conditioned on anticipations.  Let us, at this
point, accept as a fact that Alice concludes that Bob goes to
the first bar with probability $\hat p_B^1$. Then, the model
must be conditioned on $\mathbb{I}_B^1$ \textbf{being
distributed} as $\mathrm{Bernoulli}(\hat p_B^1)$.  This involves
an application of \textit{stochastic conditioning}
(Section~\ref{sec:stochastic-conditioning}):
\begin{model}
    \caption{Stochastically conditioned Model~\ref{mod:detpref-gen}}\label{mod:detpref-gen-stocond}
    \begin{algorithmic}
        \State $\mathbb{I}_B^1 \sim \mathrm{Bernoulli}(\hat p_B^1)$
        \State \rule{0.5\linewidth}{0.5pt}
        \State $\mathbb{I}_A^1 \sim Bernoulli(p_A^1)$ \label{mod:detpref-gen-prior}
        \If {$\mathbb{I}_A^1$}
            \State $\mathbb{I}_B^1 \sim Bernoulli(p_A^m)$
        \Else
            \State $\mathbb{I}_B^1 \sim Bernoulli(1 - p_A^m)$
        \EndIf
    \end{algorithmic}
\end{model}

A connection between probabilistic and deterministic preferences
along with the Boltzmann distribution is revealed by writing
down, using~\eqref{eqn:prob-D-given-x}, the analytical form of
the probability distribution specified by
Model~\ref{mod:detpref-gen-stocond}:
\begin{equation}
    \begin{aligned}
		& \log  \Pr[\mathbb{I}_A^1] = \\
        & \begin{cases}
         \log p_A^1 + \hat p_B^1\log p_A^m + (1 - \hat p_B^1)\log (1 - p_A^m) & \text{if }\mathbb{I}_A^1 \\
         \log (1\! -\! p_A^1)\! +\! \hat p_B^1\log (1\! -\! p_A^m)\! + \!(1\! -\! \hat p_B^1)\log p_A^m \!\! & \text{otherwise}
     \end{cases}
     \end{aligned}
     \label{eqn:log-pr-detpref-gen-stocond}
\end{equation}
That is, according to Model~\ref{mod:detpref-gen-stocond},
Alice's actions are Boltzmann-distributed with rewards
\begin{equation}
    \begin{aligned}
		r_A^1 - r_A^2 & = \log {p_A^1} - \log (1 - p_A^1) \\
        r_A^m & = \log {p_A^m} - \log (1 - p_A^m)
    \end{aligned}
    \label{eqn:detpref-rewards}
\end{equation}
A corollary from \eqref{eqn:log-pr-detpref-gen-stocond}
and \eqref{eqn:detpref-rewards} is that reinforcement learning
as inference with probabilistic preferences can be encoded as a
generative model using probabilities only, without resort to
rewards. However, a more general conjecture can be made:

\begin{cnj}
Preferences are naturally probabilistic in general and should be
expressed as probabilities of choices under clairvoyance. 
`Deterministic' specification of preferences through rewards is
an indirect way to encode probabilistic preferences. Reward
maximization algorithms for policy search are in fact
maximum a posteriori approximations of the
distributions of inherently stochastic optimal behaviors.
\label{cnj:probabilistic-preferences}
\end{cnj}

Conjecture~\ref{cnj:probabilistic-preferences} may raise a
question of the role of reward maximization in cases where
rewards are given, such as games or trade. However, rewards in
games or trade are themselves invented by humans because of
difficulty apprehending probabilistic preferences. Once the
essence of probabilistic preferences is understood, settings in
which reward maximization is the optimal strategy lose their
importance as general models and become mere edge cases.

Let us now present the principal constituents of reinforcement
learning --- planning and learning --- in terms of probabilistic
inference\footnote{A more detailed and formal account of casting
reinforcement learning as probabilistic inference is given in
the supplementary material.}.  Certain aspects of planning and, in
particular, learning are perceived as paradoxical.  However,
their paradoxicality is resolved by reformulation in terms of
probabilities, without recourse to artificially introduced
rewards and utilities.

\subsection{Planning}

Conventional planning consists in finding a policy that
maximizes the expected total (discounted) reward. In the
probabilistic formulation, a policy of an agent that maximizes
the expected total reward would correspond to marginal, with
respect to the other agent,  maximum \textit{a posteriori}
(MMAP) trajectories. Obviously, MMAP trajectories are just an
approximation of the behavior specified by the agent, reasonably
good if the distribution is sharply peaked around the MMAP, but
can be arbitrarily bad in general, as in the eggs or porridge for
breakfast dilemma.

The optimal behavior of the agent is in general stochastic (a
distribution of actions in each state). From the probabilistic
standpoint, planning is just instantiation of the distribution
specified by the agent model. Common inference algorithms, such
as Markov chain Monte Carlo methods or variational inference,
can be used for representing or approximating the policy --- the
posterior distribution of agent's actions. 

\subsection{Learning}

Inverse reinforcement learning~\citep{NR00,AN04} is concerned with a
situation in which the agent preferences are not given
explicitly, however there are observed MDP trajectories, from
which the preferences can be inferred.  A famous paradox of
inverse reinforcement learning is that many reward functions may
result in the same optimal policy, hence the problem of learning
the reward function is unidentified \textit{per se}.

Within the probabilistic inference framework, the learning reduces to just
swapping some latent and observed variables in the agent model.
Inference on essentially the same model suffices, with a slight
modification that the probabilistic preferences are random
variables drawn from their priors, and the agent trajectories
are observations. The above mentioned paradox is resolved
because the observations are random draws from a distribution,
rather than just the modes.

\section{Numerical Experiments}

We illustrate reasoning about future with probabilistic
preferences using implementations of the fable of Bob and Alice
and of the sailing problem~\citep{PG04,KS06,TS12}.  The source
code of the studies is provided in the supplementary material.

\subsection{The Fable of Bob and Alice}

We implemented the model and inference in Gen~\citep{CSL+19}.
In the experiments, we consider several
cases of Bob's and Alice's preferences. We run Monte Carlo
inference for 5000 iterations with 10\% burn-in. Each plot shows
the posterior choice distributions of each of the agents for a
range of deliberation depths, with depth 0 corresponding to the prior
behavior, depth 1 to the posterior using the prior behavior of
the other agent, and so on.

\subsubsection{Bob and Alice Want to Meet}

We first explore optimal behavior of Bob and Alice when they
want to meet each other. Figure~\ref{fig:ba-0.55-0.9} shows the
case when Bob and Alice have the same preferences with respect
to the bar and to meeting the other person. Posterior
choice distributions of both agents are identical, and approach
asymptotically a limit probability of going to the first bar,
which is still smaller than 1, as the depth goes to infinity.

Figure~\ref{fig:ba-0.75-0.75-0.45-0.75} addresses contradictory
preferences with respect to the bars --- Alice strongly prefers the
first bar, while Bob slightly prefers the second bar. Since they
still want to meet, they both prefer, when the deliberation
depth is sufficient, the first bar over the second one.

\begin{figure}
    \begin{subfigure}{0.47\linewidth}
        \includegraphics[width=\linewidth]{ba-gen-0_55-0_9-0_55-0_9.pdf}
		\caption{Both like the same bar: $p_A^1=p_B^1=0.55$, $p_A^m=p_B^m=0.9$}
		\label{fig:ba-0.55-0.9}
    \end{subfigure}
	\hspace{1em}
    \begin{subfigure}{0.47\linewidth}
        \includegraphics[width=\linewidth]{ba-gen-0_75-0_75-0_45-0_75.pdf}
    \caption{Each likes a different bar:
    $p_A^1=0.75$, $p_B^1=0.45$, $p_A^m=p_B^m=0.75$}
    \label{fig:ba-0.75-0.75-0.45-0.75}
    \end{subfigure}
	\caption{Bob and Alice want to meet}
	\label{fig:ba-want-to-meet}
\end{figure}

\subsubsection{Bob Chases Alice, Alice Avoids Bob}

Another setting is an instance of pursuit-evasion game: Bob
chases Alice, but Alice avoids Bob. The choice distributions of
both agents depend on how strong their preferences to meet, or
to avoid the meeting, are.
Figure~\ref{fig:ba-0.55-0.25-0.55-0.75}  shows inference results
for the case where Bob's and Alice's feelings are opposite but
mild. As Bob and Alice deliberate deeper and deeper, their
choice distributions eventually converge to stable limits. 

However, if Bob's and Alice's feelings are opposite and strong
(Figure~\ref{fig:ba-0.55-0.1-0.55-0.9}),
the agents overthink and act impulsively --- as the deliberation
depth increases, the choice distributions of both agents
alternate between going to the first or to the second bar with
increasing probability.

\begin{figure}
    \begin{subfigure}{0.47\linewidth}
        \includegraphics[width=\linewidth]{ba-gen-0_55-0_25-0_55-0_75.pdf}
		\caption{Mild feelings: $p_A^1=p_B^1=0.55$,
		$p_A^m=0.25$, $p_B^m=0.75$\\}
		\label{fig:ba-0.55-0.25-0.55-0.75}
    \end{subfigure}
	\hspace{1em}
    \begin{subfigure}{0.47\linewidth}
        \includegraphics[width=\linewidth]{ba-gen-0_55-0_1-0_55-0_9.pdf}
		\caption{Strong feelings: $p_A^1=p_B^1=0.55$, $p_A^m=0.1$, $p_B^m=0.9$}
		\label{fig:ba-0.55-0.1-0.55-0.9}
    \end{subfigure}
	\caption{Bob chases Alice, Alice avoids Bob}
	\label{fig:ba-bob-chases-alice}
\end{figure}

\subsubsection{Bob and Alice Avoid Each Other}

Further on, we explore the case when Bob and Alice avoid each
other, that is, both of them would rather go to the pub where
they are unlikely to meet the other person. When the preference
towards avoiding is mild (Figure~\ref{fig:ba-0.55-0.25}), Bob
and Alice, with sufficient deliberation depth, approach their
prior preferences, that is they both go to the first bar with
the probability approaching $p_A^1 = p_B^1$. Indeed,
this the best they can do to minimize their chances to meet each
other without coordination, while still respecting their
preference of the first bar.

However, when Bob's and Alice's mutual despisal is too strong
(Figure~\ref{fig:ba-0.55-0.05}), mutual epistemic reasoning does
a poor job --- Bob and Alice switch their increasingly strong
posterior preferences between the first and the second bar with
each level of deliberation depth, similarly to the case of
strong feelings in pursuit-evasion situation. One may argue that 
these outcomes are algorithmically anomalous, or `irrational';
however, they may be also interpreted as a demonstration that
the optimal behavior is not unconditionally stable for arbitrary
combinations of preferences.

\begin{figure}
    \begin{subfigure}{0.47\linewidth}
        \includegraphics[width=\linewidth]{ba-gen-0_55-0_25-0_55-0_25.pdf}
		\caption{Mild feelings: $p_A^1=p_B^1=0.55$, $p_A^m=p_B^m=0.25$}
		\label{fig:ba-0.55-0.25}
    \end{subfigure}
	\hspace{1em}
    \begin{subfigure}{0.47\linewidth}
        \includegraphics[width=\linewidth]{ba-gen-0_55-0_05-0_55-0_05.pdf}
		\caption{Strong feelings: $p_A^1=p_B^1=0.55$, $p_A^m=p_B^m=0.05$}
		\label{fig:ba-0.55-0.05}
    \end{subfigure}
	\caption{Bob and Alice avoid each other}
	\label{fig:ba-avoid-each-other}
\end{figure}

\subsubsection{Alice Learns Bob's Preferences}

Finally, let us see how Alice can find out whether Bob wants to
meet her by observing Bob's behavior. We use the same model of
Alice for inference, but instead of conditioning the model on
Bob's preferences, we condition the model on the history of
Bob's choices and infer Bob's preference of meeting Alice. We
compare Alice's conclusions if Bob chooses either the first or
the second bar three times in a row.

To visualize the results, we draw 100 samples from the posterior
distribution of the probability with that Bob would choose to
meet Alice everything else being equal.
Figure~\ref{fig:ba-multiround} shows a two-dimensional scatter
plot where each direction is the marginal distribution of
\textit{log-odds} of Bob willing to meet Alice. Indeed, 96 out
of 100 points are below the diagonal, meaning that Alice can be
very confident that Bob is willing to meet her if she observes
Bob in the first bar 3 times in a row. However, if Bob shows up
three times in a row in the second bar, Alice should conclude
that Bob is avoiding her.
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{ba-multiround.pdf}
	\caption{Alice infers Bob's preferences: three visits to the
	same bar provide strong evidence about Bob's desire
	to meet.}
	\label{fig:ba-multiround}
\end{figure}

\subsection{The Sailing Problem}

The sailing problem  is a popular
benchmark problem for search and planning. A sailing boat must travel
between the opposite corners A and B of a square lake of a
given size. At each step, the boat can head in 8
directions to adjacent squares. The
unit distance cost of movement depends on the wind, which can
also blow in 8 directions.
The cost of sailing into the wind is prohibitively high, upwind
is the highest feasible, and away from the wind is the lowest.
When the angle between the boat and the wind changes sign, the
sail must be tacked, which incurs an additional cost. 
The wind is assumed to follow a random walk, either
staying the same or switching to an adjacent
direction, with a known probability.

For any given lake size, there is a non-parametric stochastic policy
that tabulates the distribution of legs for each
combination of location, tack, and wind. However, such policy does not
generalize well --- if the lake surface area increases, due to a
particularly rainy year for example, the policy is not
applicable to the new parts of the lake. In this case study, we
infer instead a generalizable parametric policy balancing
between hesitation in anticipation for a better wind and rushing
to the goal at any cost.  The policy chooses a leg with the
log-probability equal to the Euclidean distance between the
position after the log and the goal, multiplied by the policy
parameter $\theta$ (the leg directed into the wind is excluded
from choices). The greater the $\theta$, the higher is the
probability that a leg bringing the boat closer to the goal will
be chosen:
\begin{equation}
\log \Pr(\var{leg})\! =\! \theta \cdot\var{distance}(\var{next-location},\! \var{goal}) - \log Z\!
	\label{eqn:sailing-policy}
\end{equation}
here, $Z$ is the normalization constant ensuring that the
probabilities of all legs sum up to 1. $Z$ can be easily computed but is not required for inference.  We implemented the model
and inference in Infergo~\citep{T19}.

The model turns out to be similar in structure to that of Bob and Alice.
\begin{itemize}
	\item The first agent, Alice, is the boat. The agent chooses
		a trajectory across the lake. 
	\item The second agent, Bob, is the wind. The agent chooses
		a random walk of wind directions along the boat's
		trajectory.  The wind is a neutral agent --- it does not try to
		either help or tamper with the boat.
	\item The boat's trajectory, stochastically conditioned on the
		wind, has the probability proportional to the product
		of exponentiated negated leg costs (which are
		interpreted as negated log probabilities of the boat to
		choose each leg regardless of the goal location).
\end{itemize}
Model~\eqref{eqn:sailing} formalizes our setting:
\begin{align}
		\label{eqn:sailing}
		\nonumber & \var{wind-history} \sim \var{RandomWalk} \\ \midrule 
		\nonumber & \log \theta \sim \mathrm{Uniform(0, \infty)} \\ 
		& \var{boat-trajectory} \sim D(\var{wind-history}, \theta) \\ \nonumber
		& \Pr(\var{boat-trajectory}, \theta) \propto  \\ \nonumber
		& \qquad \exp(-\var{travel-cost}(\var{boat-trajectory}, \var{wind-history}))
\end{align}
The model parameters (cost and wind change
probabilities) are the same as  in~\citet{KS06}. A
non-informative improper prior is imposed on $\theta$.  We fit
the model using pseudo-marginal Metropolis-Hastings~\citep{AR09}
and used $10\,000$ samples to approximate the posterior.
Figure~\ref{fig:sailing-unit-cost} shows the posterior
distribution of the policy parameter $\theta$.
Table~\ref{tab:sailing-travel-cost} shows the expected travel
costs, with the expectations estimated both over $\theta$
and the wind. The inferred travel costs are compared to the
travel costs of the `optimal' non-parametric policy for the
given lake, tabulated for every cell and wind direction, and of
the greedy policy, according to which the boat always heads in
the direction of the steepest decrease of the distance to the
goal. One can see that the inferred policy attains an expected
travel cost lying between the greedy policy and the `optimal'
policy, as would be expected from a parametric generalizable
stochastic policy.

\begin{figure}
	\centering
	\includegraphics[width=0.75\linewidth]{sailing-unit-costs.pdf}
	\caption{The sailing problem: $\theta$}
	\label{fig:sailing-unit-cost}
\end{figure}

\begin{table}
	\centering{}
	\caption{The sailing problem: travel cost}
	\label{tab:sailing-travel-cost}
	\begin{tabular}{r|c|c|c}
		 & 25 & 50 & 100 \\ \hline
		Inferred & 105 &  209 & 413 \\
		Greedy & 107 & 215 & 430 \\
		Optimal & 103 & 206 & 406 
	\end{tabular}
\end{table}

\section{Related Work}

Possibility and importance of casting reinforcement learning as
probabilistic inference are well understood in AI
research~\citep{TS06,T08,BA09}.  \citet{K07} lays out stochastic
control theory and shows the connection between Boltzmann
distribution and expected utility maximization.  \citet{KZT11}
explore planning as inference in the case of multiple agents,
exploring special cases in which efficient scalable inference is
possible.

\citet{L18} reviews the `reinforcement learning as inference'
paradigm in the framework of probabilistic graphical models and
discusses problems arising from heuristic application of
Boltzmann distribution to stochastic domains. \citet{DOI20}
address accounting for epistemic uncertainty in Bayesian
reinforcement learning cast as probabilistic inference.
\citet{WGR+11} demonstrate advantages of
probabilistic programming for planning as inference on
deterministic planning domains. \citet{MPT+16} apply
probabilistic programming to stochastic domains, using a custom
policy search algorithm.

\citet{SG14} explore multiagent settings using probabilistic
programming, implementing theory of mind through mutually
recursive nested condition of models. \citet{SMW18} apply theory
of mind using probabilistic programming to an elaborated
pursuit-evasion problem.

\citet{TZR+21} introduce stochastic conditioning, a Bayesian
inference formalism necessary to cast reinforcement learning as
a purely probabilistic inference problem. In one of the
case studies, \citet{TZR+21} provide an early indication that
planning as inference can be implemented through stochastic
conditioning.

\section{Discussion}

We demonstrated that reinforcement learning, that is, agent's
reasoning about preferred future behavior, can be formulated as
\textit{purely probabilistic} inference. Probability
distributions can be used to specify all aspects of uncertainty
or stochasticity, including agent preferences. Rewards can be
interpreted as log-odds of stochastic preferences and do not
need to be explicitly introduced.  The advantage is three-fold:
in model structure, parameters, and inference. 
\begin{itemize}
 \item Structure --- rich probabilistic models, facilitated by
   probabilistic programming modelling and inference techniques,
   allow to specify agents using the full power of
   Turing-complete programming languages.
 \item Parameters --- probabilistic preferences can be easily
   estimated from data, even before the model is stated.
 \item Inference --- the full arsenal of efficient gradient-based
   inference and optimization methods becomes available for
   reinforcement learning.
\end{itemize}
We believe that the purely probabilistic view of agent
preferences facilitates more general and efficient approach to
reinforcement learning, resulting in artificial intelligence
agents which are smarter and more suitable for interaction with
natural, human intelligence.

\input{nocite}

\bibliography{refs}

\clearpage

\appendix

\section{Reinforcement Learning as Inference}
\label{sec:ri-as-inference}

Let us map certain well-known research problems of reinforcement
learning to probabilistic inference. Some of the problems are perceived as
having paradoxical properties, however their paradoxicality is
resolved by reformulation in terms of probabilities, without
recourse to artificially introduced rewards and utilities.

In this section, we provide an alternative, purely
probabilistic, definition of the model known as Markov decision
process (including the `partially observable' variant). Then, we
formalize the tasks of planning and learning.
There is an ambiguity in reinforcement learning literature with
regard to notions of reinforcement learning, inverse
reinforcement learning, apprenticeship learning, and planning.
To avoid ambiguity, we use here the term \textit{planning} to
denote inferring the agent behavior given the model, and
\textit{learning} to denote inferring the model
parameters given observed agent behavior.  Note that the notion
of `optimal' behavior is different here from the behavior
considered optimal in traditional reinforcement learning
literature: rather than being the mode of the
posterior distribution of behaviors specified by the model, it
is the posterior distribution itself.

\subsection{Markov Decision Process}
\label{sec:mdp}

Customarily, a Markov decision process (MDP)~\citep{S10} is defined by
tuple $(S,A,T,\gamma,D,R)$, where $S$ is a set of states, $A$ is
a set of actions, $T$ is a state transition distribution,
$\gamma \in [0,1)$ is a discount factor, and $R$ is the reward
function. A policy $\pi$ can be imposed on a Markov decision
process, and constitutes a mapping from states to actions.
Realization of $\pi$ produces samples of agent behaviors, or
trajectories, through the state-and-action space of the MDP.
A choice of policy depends on rewards $R$, an `optimal' policy is
usually taken to maximize the expected discounted (by $\gamma$)
reward.  On the other hand, the rewards may be unknown, and
inferred from observations of the agent
behavior~\citep{NR00,AN04,HGE+17}.

The above definition of MDP provides a fertile ground  for
reinforcement learning research, however it mixes the agent, the
environment, the goal of the agent in the environment, and the
issues of practical computability:
 the space of states $S$ and actions $A$ describe the
agent, the transition
probabilities $T$ is a property of the environment, and the reward
function $R$ defines the goal of the agent in the environment.
The discount factor $\gamma$ modifies the environment in
such a way that the length of the episode trajectory is
geometrically distributed, to bound the policy value.
The geometrical distribution is not the only possible
choice for trajectory length distribution; the negative-binomial
distribution may be more appropriate in some cases.
However, conventional MDP does not provide for such flexibility.

Probabilistic modelling allows instead to define a Markov decision
process such that the agent, the environment, the agent
preferences, and the computability issues are explicit and
clearly separated. Before we proceed to our definition, let us draw
connection between the fable of Bob and Alice and a single-agent
decision process. It is relatively easy to see how
the case of two agents can be extended to a greater number of
agents. However, a two-agent setup can as well be used naturally
for modelling a single agent acting in a stochastic environment
--- by representing the stochasticity of the environment as the
other, neutral (neither adversarial nor collaborative) agent,
acting regardless of the state of the first agent. We will stick
to this paradigm here and define a 2-agent Markov
decision process, with a single-agent Markov decision process as
a special case of interaction of two agents in an environment
with the other agent being neutral.

\sloppy
\begin{dfn}A 2-agent Markov decision process (MDP) is a tuple
	$(S, A, A_1, A_2, \circ, t, m_1, m_2)$ where
	\begin{itemize}
		\item $S$ is the set of states;
		\item $A$ is the set of actions of the MDP;
		\item $A_1$,$A_2$ are the sets of actions of each agent;
		\item $\circ: A_1 \times A_2 \to A$ is the action composition operator;
		\item $t: S \times A \to S$ is the transition 
			  \textbf{function} of the MDP;
		\item $m_1$, $m_2$ are the agent models.
	\end{itemize}
\end{dfn}

An MDP invokes stochastic agents represented by their models $m_1$ and $m_2$
(Algorithm~\ref{alg:mdp}).  
\begin{algorithm}
    \caption{2-agent Markov decision process}
    \label{alg:mdp}
    \begin{algorithmic}[1]
		\State $s \gets s_0$
		\While {$s \ne \bot$}
			\State $a_1 \sim m_1(s)$
			\State $a_2 \sim m_2(s)$ \Comment{$m_2(s, a_1)$ in a sequential setting}
			\State $a \gets a_1 \circ a_2$
			\State $s \gets t(s, a)$
		\EndWhile
	\end{algorithmic}
\end{algorithm}
Action $a$ applied to the state is a composition $a_1 \circ a_2$
of actions $a_1$ and $a_2$ chosen by each agent. How exactly
the composition is accomplished is specific to a particular
MDP instance. An MDP episode terminates when the terminal state
$\bot$ is reached.  Conditions for the finiteness of the episode
trajectory in expectation are researched and known in the
probabilistic programming literature~\citep{MPY+18}, where the
program trace must be finite in expectation for a probabilistic
program to specify a distribution. Let us define the notion of
`episode trajectory' though:
\begin{dfn}An episode trajectory of a given MDP is a tuple
$(s_0, \pmb{a})$ where $s_0$ is the initial state and $\pmb{a}$
is the sequence of MDP actions taken until the terminal state
is reached.
\end{dfn}
An episode trajectory fully defines an episode --- given
the initial state and the actions, the intermediate states are
deterministic, according to Algorithm~\ref{alg:mdp}.

While Algorithm~\ref{alg:mdp} encodes unrolling of an
MDP, an agent model represents reasoning behind action
selection by the agent. Both agent models have the same
structure, and define each agent's preferences and beliefs about
the other agent. 

\begin{dfn}A 2-agent MDP agent is a model
	\begin{equation}
	a_a \sim m_a(s) = \left[
		\begin{aligned}
			a_b & \sim \widehat {D_b}(s, a_a) \\ \midrule
			a_a & \sim D_a(s) \\
			a & \gets a_a \circ a_b \\
			s' & \gets t(s, a) \\
			s' & \sim D_s(s) \\
			s' & \ne \bot \land m_a(s')
		\end{aligned}
		\right]
		\label{eqn:agent}
	\end{equation}
	where
	\begin{itemize}
		\item $a, b$ is either $1, 2$ for $m_1$ or $2, 1$ for $m_2$;
		\item $s \in S$ is the current state;
		\item $D_a: S \to A_a$ is the prior distribution of the
			agent's actions in state $s$;
		\item $\widehat {D_b}: S \times A_a \cup \{ \bot \} \to A_b$ is the agent's belief about the
			distribution of the other agent's actions in state
			$s$ given that action $a_a$ is taken;
		\item $D_s: S \to S$ is the distribution of states to which the
			agent desires to pass from state $s$.
	\end{itemize}
	\label{dfn:agent}
\end{dfn}

The rule between the first line and the rest of the
model means that the model is stochastically conditioned on the
distribution of $a_b$ (see
Section~\ref{sec:stochastic-conditioning}). The last line of the
model states that unless $s'$ is the terminal state, the model
is recursively conditioned in state $s'$.

Note that $\widehat {D_b}$  depends on both $s$ and $a_a$ in
Definition~\ref{dfn:agent}. This
addresses a sequential setting, in which agent $b$ chooses an
action after observing the action of agent $a$. In a
simultaneous setting, neither agent knows the other agent's
choice, and the choice of an action depends on the current state
only (formally, $\bot$ is passed as the second argument of
$\widehat {D_b}$).

In a partially observable MDP (POMDP), the states are not known
to the agents, but can be observed with uncertainty. From the
probabilistic modelling point of view though, this does not affect
the agent model; the only difference between MDP and POMDP here
is that in POMDP the state is a latent, rather than an
observable, variable. A proper name for POMDP from the
probabilistic perspective would be \textit{latent variable} MDP.

\subsection{Planning}

Conventional planning consists in finding a policy that
maximizes the expected total (discounted) reward. In the
probabilistic formulation of Section~\ref{sec:mdp}, a policy of
an agent that maximizes the expected total reward would correspond to
marginal, with respect to the other agent,  maximum \textit{a
posteriori} (MMAP) trajectories. Obviously, MMAP trajectories
are just an approximation of the behavior specified by the
agent, reasonably good if the distribution is sharply peaked
around the MMAP, but can be arbitrarily bad in general, as the
eggs or porridge for breakfast dilemma
(Section~\ref{sec:probabilistic-preferences}) demonstrates.

The optimal behavior of the agent is specified by the agent
model~\eqref{eqn:agent}, and is in general stochastic (a
distribution of actions in each state). From the probabilistic
standpoint, planning is just instantiation of the
distribution specified by the agent model. Common inference
algorithms, such as Markov chain Monte Carlo methods or
variational inference, can be used for representing or
approximating the policy --- the posterior distribution
of agent's actions. 

In the case of a neutral second agent, such that representing the
environment noise, posterior inference is straightforward.
However, if the agents are either collaborative or
adversarial, epistemic reasoning must be taken into account,
resulting in potentially unbounded nesting of inference.

\subsection{Learning}

Apprenticeship learning~\citep{AN04} is concerned with a
situation in which the agent preferences are not given
explicitly, however there are observed MDP trajectories, from
which the preferences can be inferred. Specifically, inverse
reinforcement learning~\citep{NR00} aims at learning the reward
function of a conventional MDP given observed trajectories. A
famous paradox of inverse reinforcement learning is that many
reward functions may result in the same optimal policy, hence
the problem of learning the reward function is unidentified
\textit{per se}.

Within the probabilistic framework, the learning reduces
to just swapping some latent and observed variables in the agent
model~\ref{eqn:agent}. Agent preferences are specified by $D_s$.
Inference on essentially the same model $\overline m_a$, with a
slight modification that $D_s$ is a random variable drawn from a
prior, conditioned on MDP trajectories, reifies apprenticeship
learning, with $a_a$ and $a_b$ observed rather than drawn. The
above mentioned paradox is resolved because the observations are
draws from a distribution, rather than just the modes.


\end{document}
